<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContentService.Core.Contracts\ContentService.Core.Contracts.csproj" />
    <ProjectReference Include="..\ContentService.Core.Domain\ContentService.Core.Domain.csproj" />
  </ItemGroup>
</Project>