# Template

./: MicroDomainFlowTemplate.nuspec  README.md
.template.config/: template.json
Template/: ContentService.sln
Template/.template.config/: template.json
Template/src/1.Core/ContentService.Core.ApplicationService/: ContentService.Core.ApplicationService.csproj
Template/src/1.Core/ContentService.Core.ApplicationService/Aggregates/Categories/CommandHandlers/: AddParentCategoryCommandHandler.cs  AddParentCategoryCommandValidation.cs  CategoryTitleChangeCommandValidation.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidation.cs  RemoveCategoryCommandValidation.cs  RemoveParentCategoryCommandValidation.cs
Template/src/1.Core/ContentService.Core.ApplicationService/Aggregates/Categories/EventHandlers/: CategoryCreatedEventHandler.cs  CategoryParentAddedEventHandler.cs  CategoryParentRemovedEventHandler.cs  CategoryRemovedEventHandler.cs  CategoryTitleChangedEventHandler.cs
Template/src/1.Core/ContentService.Core.ApplicationService/Aggregates/Categories/QueriesHandlers/GetAll/: GetAllCategoryQueryHandler.cs  GetAllSubCategoryQueryHandler.cs
Template/src/1.Core/ContentService.Core.ApplicationService/Aggregates/Posts/CommandHandlers/: ChangeCategoryCommandHandler.cs  ChangeCategoryCommandValidation.cs  CreatePostCommandValidation.cs  RemovePostCategoryCommandHandler.cs  RemovePostCategoryCommandValidation.cs  RemovePostCommandHandler.cs  UpdatePostCommandHandler.cs
Template/src/1.Core/ContentService.Core.ApplicationService/Aggregates/Posts/CommandHandlers/Comment/: AddCommentToPostCommandHandlers.cs  EditCommentThePostCommandValidation.cs  RemoveCommentFromPostCommandHandler.cs  RemoveCommentFromPostCommandValidation.cs
Template/src/1.Core/ContentService.Core.ApplicationService/Aggregates/Posts/EventHandlers/: CommentEditedEventHandler.cs  CommentRemovedEventHandler.cs
Template/src/1.Core/ContentService.Core.ApplicationService/Aggregates/Posts/QueriesHandlers/: GetAllPostQueryHandler.cs  GetPostByIdQueryHandler.cs
Template/src/1.Core/ContentService.Core.Contracts/: ContentService.Core.Contracts.csproj
Template/src/1.Core/ContentService.Core.Domain/: ContentService.Core.Domain.csproj
Template/src/1.Core/ContentService.Core.Domain/Aggregates/Posts/ValueObjects/: CommentText.cs  Description.cs  DisplayName.cs
Template/src/1.Core/ContentService.Resources/: ContentServiceDataDictionary.fa-IR.resx
Template/src/1.Core/ContentService.Resources/FormattedMessages/: ContentServiceErrorMessages.cs  ContentServiceSuccessMessages.cs  ContentServiceValidationMessages.cs
Template/src/1.Core/ContentService.Resources/Messages/: ContentServiceErrors.Designer.cs  ContentServiceErrors.resx  ContentServiceSuccesses.fa-IR.resx  ContentServiceSuccesses.resx  ContentServiceValidations.resx
Template/src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/: ContentService.Infrastructure.Persistence.Sql.Commands.csproj
Template/src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/: ContentService.Infrastructure.Persistence.Sql.Queries.csproj  efpt.config.json
Template/src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/Aggregates/Categories/Configurations/: CategoryConfiguration.cs
Template/src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/Aggregates/Posts/: PostQueryEntityFrameworkRepository.cs
Template/src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/Aggregates/Posts/QueryModels/: PostQuery.cs
Template/src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Queries/ProfilesQuery/: CategoryQueryDtoProfile.cs  PostAndCommentsDtoProfile.cs
Template/src/3.Endpoints/ContentService.Endpoints.API/: ContentService.Endpoints.API.csproj  Program.cs  appsettings.json
Template/src/3.Endpoints/ContentService.Endpoints.API/Controllers/: CategoryController.cs  PostController.cs
Template/src/3.Endpoints/ContentService.Endpoints.API/ProfilesViewModel/: CategoryProfile.cs
Template/src/3.Endpoints/ContentService.Endpoints.API/ViewModels/Categories/: AddParentCategoryCommandVm.cs
Template/src/3.Endpoints/ContentService.Endpoints.API/ViewModels/Posts/: ChangeCategoryVm.cs
Template/test/1.Core/ContentService.Core.ApplicationService.Tests.Unit/: ContentService.Core.ApplicationService.Tests.Unit.csproj
Template/test/1.Core/ContentService.Core.Domain.Tests.Unit/SharedKernel/: GuidIdTests.cs
Template/test/3.Endpints/ContentService.Endpoints.API.Tests.Unit/: ContentService.Endpoints.API.Tests.Unit.csproj
Template/test/3.Endpints/ContentService.Endpoints.API.Tests.Unit/Controllers/: PostControllerTests.cs
src/1.Core/ContentService.Core.Domain/Aggregates/Categories/: Category.cs
src/1.Core/ContentService.Core.Domain/Aggregates/Posts/: Post.cs
src/1.Core/ContentService.Resources/: ContentService.Resources.csproj  ContentServiceDataDictionary.resx
src/1.Core/ContentService.Resources/Messages/: ContentServiceErrors.fa-IR.resx  ContentServiceSuccesses.Designer.cs  ContentServiceValidations.Designer.cs  ContentServiceValidations.fa-IR.resx
src/1.Core/EventBus.Messages/: EventBus.Messages.csproj
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/Common/: CommonUnitOfWork.cs
src/2.Infrastructure/Persistence/ContentService.Infrastructure.Persistence.Sql.Commands/Migrations/: 20240818215053_Init.Designer.cs  20240818215053_Init.cs
src/3.Endpoints/ContentService.Endpoints.API/: Program.cs
src/3.Endpoints/ContentService.Endpoints.API/ProfilesViewModel/: PostProfile.cs
src/3.Endpoints/ContentService.Endpoints.API/Properties/: launchSettings.json
src/3.Endpoints/ContentService.Endpoints.API/ViewModels/Categories/: CategoryQueryVm.cs  (+1 more)
test/1.Core/ContentService.Core.Domain.Tests.Unit/: ContentService.Core.Domain.Tests.Unit.csproj
test/3.Endpints/ContentService.Endpoints.API.Tests.Unit/Controllers/: CategoryControllerTests.cs
(+97 files in other folders)
